.___________. __    __       ___      .__   __.  __  ___    
|           ||  |  |  |     /   \     |  \ |  | |  |/  /    
`---|  |----`|  |__|  |    /  ^  \    |   \|  | |  '  /     
    |  |     |   __   |   /  /_\  \   |  . `  | |    <      
    |  |     |  |  |  |  /  _____  \  |  |\   | |  .  \     
    |__|     |__|  |__| /__/     \__\ |__| \__| |__|\__\    
                                                            
          ____    ____  ______    __    __
          \   \  /   / /  __  \  |  |  |  |
           \   \/   / |  |  |  | |  |  |  |
            \_    _/  |  |  |  | |  |  |  |
              |  |    |  `--'  | |  `--'  |
              |__|     \______/   \______/


* https://github.com/adamw/scala-di-showdown

* http://di-in-scala.github.io

* http://www.softwaremill.com

* @adamwarski
