██████╗ ██╗    ██╗███╗   ██╗    ███████╗ ██████╗ █████╗ ██╗      █████╗     ██╗██████╗
██╔══██╗██║    ██║████╗  ██║    ██╔════╝██╔════╝██╔══██╗██║     ██╔══██╗    ██║╚════██╗
██║  ██║██║    ██║██╔██╗ ██║    ███████╗██║     ███████║██║     ███████║    ██║  ▄███╔╝
██║  ██║██║    ██║██║╚██╗██║    ╚════██║██║     ██╔══██║██║     ██╔══██║    ╚═╝  ▀▀══╝
██████╔╝██║    ██║██║ ╚████║    ███████║╚██████╗██║  ██║███████╗██║  ██║    ██╗  ██╗
╚═════╝ ╚═╝    ╚═╝╚═╝  ╚═══╝    ╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝    ╚═╝  ╚═╝

                            Or: Readers vs Constructors

                  _____   _              _ _ _             _   _
                 |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
                 |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
                 |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|

                  ____            _       ____
                 / ___|  ___ __ _| | __ _|  _ \  __ _ _   _ ___
                 \___ \ / __/ _` | |/ _` | | | |/ _` | | | / __|
                  ___) | (_| (_| | | (_| | |_| | (_| | |_| \__ \
                 |____/ \___\__,_|_|\__,_|____/ \__,_|\__, |___/
                                                      |___/